# reddit

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/reddit/dmitryk/com/reddit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmitryk/reddit/: RedditApplication.java
app/src/main/java/com/dmitryk/reddit/activity/: LauncherActivity.java  MainActivity.java
app/src/main/java/com/dmitryk/reddit/adapter/: PostRecyclerAdapter.java
app/src/main/java/com/dmitryk/reddit/bus/: Bus.java
app/src/main/java/com/dmitryk/reddit/bus/event/: OnError.java  OnMorePostsReceived.java  OnPostsReceived.java
app/src/main/java/com/dmitryk/reddit/format/: DayFormat.java  HourFormat.java  MinuteFormat.java  NowFormat.java  RedditTime.java  SecondFormat.java
app/src/main/java/com/dmitryk/reddit/rest/: ItemTypeAdapterFactory.java  NetworkUtils.java  PostDeserializer.java  RedditClient.java
app/src/main/java/com/dmitryk/reddit/rest/model/: Post.java  Thumbnail.java
app/src/main/java/com/dmitryk/reddit/rest/request/: BaseRequestAction.java  GetPosts.java
app/src/main/java/com/dmitryk/reddit/rx/: ErrorAction.java
app/src/main/java/com/dmitryk/reddit/ui/: EndlessRecyclerViewScrollListener.java
app/src/main/res/drawable/: screen_launcher.xml
app/src/main/res/layout/: activity_main.xml  list_card_content_media.xml  list_card_content_text.xml  list_card_empty.xml  list_card_footer.xml  list_card_header.xml  list_card_media.xml  list_card_text.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+7 files in other folders)
